aws_db_instance__demo__username = "postgres"
aws_db_instance__demo__password = "secret"

postgresql_role__owner__name = "owner"
postgresql_role__owner__password = "secret"

postgresql_role__deployer__name = "deployer"
postgresql_role__deployer__password = "secret"

postgresql_role__reader__name = "reader"
postgresql_role__reader__password = "secret"

postgresql_database__name = "demo"
